\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Concept}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genre}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insperation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Call of Duty Zombies}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Doom/Quake}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Matrix (PS2)}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Devil May Cry}{2}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Target Audience}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unique Selling Points}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work complete}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Player Movement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Player Animation States}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Core Movement Implementation}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technical Challenges Overcome}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enemy System}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State-Based AI}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NavMesh Integration}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scriptable Object Architecture}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Combat Feedback Systems}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Technical Resilience}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Spawning System}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dynamic Wave Generation}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enemy Type Selection}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wave Management}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technical Implementation}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weapon System}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Weapon Management}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visual Feedback}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Weapon Data Architecture}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bullet Time System}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Time Manipulation}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Audiovisual Effects}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Implementation Approach}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Algorithms}{8}{appendix.A}\protected@file@percent }
\newlabel{appendix:algorithms}{{A}{8}{Technical Algorithms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Enemy AI State Machine}{9}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:enemy-ai}{{A.1}{9}{Enemy AI State Machine}{subsection.A.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enemy State Machine Algorithm}}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bullet Time System}{12}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:bullet-time}{{A.2}{12}{Bullet Time System}{subsection.A.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bullet Time Toggle Algorithm}}{12}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wave Spawning System}{13}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:wave-spawning}{{A.3}{13}{Wave Spawning System}{subsection.A.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Wave Spawning Algorithm}}{13}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Player Movement System}{14}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:player-movement}{{A.4}{14}{Player Movement System}{subsection.A.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Player Dive Roll System Algorithm}}{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Combat Scoring System}{15}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:scoring}{{A.5}{15}{Combat Scoring System}{subsection.A.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Style-Based Combat Scoring Algorithm}}{15}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Characters}{16}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Officer Edwards: A rookie cop with something to prove}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:edwards}{{1}{16}{Officer Edwards: A rookie cop with something to prove}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaver: Standard enemy}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:reaver}{{2}{17}{Reaver: Standard enemy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Player Animation States}{17}{subsection.A.7}\protected@file@percent }
\newlabel{appendix:player-animation}{{A.7}{17}{Player Animation States}{subsection.A.7}{}}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player Animation State Machine}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:player-states}{{3}{18}{Player Animation State Machine}{figure.3}{}}
\gdef \@abspage@last{18}
